# backend/.env
DATABASE_URL=postgresql://wqam:wqam_pass@postgres:5432/wqamdb
REDIS_URL=redis://redis:6379/0
JWT_SECRET=Kalkaralkijay1@
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=wqam-files
SENDER_EMAIL=no-reply@example.com
FRONTEND_URL=http://localhost:5173

